#############################################################################
# Makefile for building: WebRTCPlayer
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  WebRTCPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WEBENGINEWIDGETS_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_QMLINTEGRATION_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\WebRTCPlayer.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\WebRTCPlayer.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include -I..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineWidgets -I..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtPrintSupport -I..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets -I..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore -I..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQuick -I..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtOpenGL -I..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui -I..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQmlMeta -I..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQmlModels -I..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQmlWorkerScript -I..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebChannel -I..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQml -I..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtNetwork -I..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQmlIntegration -I..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtPositioning -I..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6WebEngineWidgetsd.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6PrintSupportd.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Widgetsd.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6WebEngineCored.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Quickd.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6OpenGLd.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Guid.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6QmlMetad.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6QmlModelsd.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6QmlWorkerScriptd.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6WebChanneld.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Qmld.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Networkd.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Positioningd.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Cored.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = C:\Qt6.8\6.8.2\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt6.8\6.8.2\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt6.8\6.8.2\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp debug\moc_MainWindow.cpp
OBJECTS       = debug\main.obj \
		debug\MainWindow.obj \
		debug\moc_MainWindow.obj

DIST          =  MainWindow.h main.cpp \
		MainWindow.cpp
QMAKE_TARGET  = WebRTCPlayer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WebRTCPlayer.exe
DESTDIR_TARGET = debug\WebRTCPlayer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\WebRTCPlayer.exe

debug\WebRTCPlayer.exe: C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6WebEngineWidgetsd.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6PrintSupportd.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Widgetsd.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6WebEngineCored.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Quickd.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6OpenGLd.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Guid.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6QmlMetad.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6QmlModelsd.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6QmlWorkerScriptd.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6WebChanneld.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Qmld.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Networkd.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Positioningd.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Cored.lib C:\Qt6.8\6.8.2\msvc2022_64\lib\Qt6EntryPointd.lib ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\MainWindow.obj debug\moc_MainWindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug WebRTCPlayer.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) WebRTCPlayer.zip $(SOURCES) $(DIST) WebRTCPlayer.pro ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\qconfig.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\default_post.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\permissions.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\qt.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\resources.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\moc.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\uic.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\yacc.prf ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\lex.prf WebRTCPlayer.pro ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\lib\Qt6WebEngineWidgetsd.prl ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\lib\Qt6PrintSupportd.prl ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Widgetsd.prl ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\lib\Qt6WebEngineCored.prl ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Quickd.prl ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\lib\Qt6OpenGLd.prl ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Guid.prl ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\lib\Qt6QmlMetad.prl ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\lib\Qt6QmlModelsd.prl ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\lib\Qt6QmlWorkerScriptd.prl ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\lib\Qt6WebChanneld.prl ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Qmld.prl ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Networkd.prl ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Positioningd.prl ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\lib\Qt6Cored.prl ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\lib\Qt6EntryPointd.prl      ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\data\dummy.cpp MainWindow.h  main.cpp MainWindow.cpp MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\MainWindow.obj debug\moc_MainWindow.obj
	-$(DEL_FILE) debug\WebRTCPlayer.vc.pdb debug\WebRTCPlayer.ilk debug\WebRTCPlayer.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\WebRTCPlayer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt6.8\6.8.2\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt6.8\6.8.2\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp
debug\moc_MainWindow.cpp: MainWindow.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtversionchecks.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtconfiginclude.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qassert.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtnoop.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtypes.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtversion.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qflags.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qyieldcpu.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qconstructormacros.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qexceptionhandling.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qforeach.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qttypetraits.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qfunctionpointer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmalloc.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qminmax.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qoverload.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qswap.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtresource.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qttranslation.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qtguiexports.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcompare.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcomparehelpers.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\q20type_traits.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qobject.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstring.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qchar.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qpair.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qxptype_traits.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\q20functional.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\q20memory.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringfwd.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qlatin1stringview.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qanystringview.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qlist.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qfloat16.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmath.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qiterable.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\q23utility.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qaction.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qicon.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qsize.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qrect.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qimage.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qregion.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qspan.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\q20iterator.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qline.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmap.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qset.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qhash.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qfont.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qendian.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qbitmap.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qevent.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qurl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qvectornd.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qscreen.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QList \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QObject \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QRect \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QSize \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QSizeF \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\QTransform \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qscreen_platform.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qfuture.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtsan_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qresultstore.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qthread.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qexception.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qpromise.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineWidgets\QWebEngineView \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineWidgets\qwebengineview.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\QPageLayout \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpagelayout.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpagesize.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpageranges.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qwebenginepage.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qwebengineclientcertificateselection.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtNetwork\qtnetworkexports.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcalendar.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtNetwork\qssl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QFlags \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qwebenginedownloadrequest.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qwebenginequotarequest.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qwebengineframe.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQml\qqmlregistration.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQmlIntegration\qqmlintegration.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQml\qtqml-config.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQml\qtqmlexports.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QString \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QUrl \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QWeakPointer \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qwebenginepermission.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\QPushButton \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qabstractbutton.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\bin\moc.exe
	C:\Qt6.8\6.8.2\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Administrator/Documents/WebRTCPlayer/debug/moc_predefs.h -IC:/Qt6.8/6.8.2/msvc2022_64/mkspecs/win32-msvc -IC:/Users/Administrator/Documents/WebRTCPlayer -IC:/Qt6.8/6.8.2/msvc2022_64/include -IC:/Qt6.8/6.8.2/msvc2022_64/include/QtWebEngineWidgets -IC:/Qt6.8/6.8.2/msvc2022_64/include/QtPrintSupport -IC:/Qt6.8/6.8.2/msvc2022_64/include/QtWidgets -IC:/Qt6.8/6.8.2/msvc2022_64/include/QtWebEngineCore -IC:/Qt6.8/6.8.2/msvc2022_64/include/QtQuick -IC:/Qt6.8/6.8.2/msvc2022_64/include/QtOpenGL -IC:/Qt6.8/6.8.2/msvc2022_64/include/QtGui -IC:/Qt6.8/6.8.2/msvc2022_64/include/QtQmlMeta -IC:/Qt6.8/6.8.2/msvc2022_64/include/QtQmlModels -IC:/Qt6.8/6.8.2/msvc2022_64/include/QtQmlWorkerScript -IC:/Qt6.8/6.8.2/msvc2022_64/include/QtWebChannel -IC:/Qt6.8/6.8.2/msvc2022_64/include/QtQml -IC:/Qt6.8/6.8.2/msvc2022_64/include/QtNetwork -IC:/Qt6.8/6.8.2/msvc2022_64/include/QtQmlIntegration -IC:/Qt6.8/6.8.2/msvc2022_64/include/QtPositioning -IC:/Qt6.8/6.8.2/msvc2022_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" MainWindow.h -o debug\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: MainWindow.ui \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\bin\uic.exe
	C:\Qt6.8\6.8.2\msvc2022_64\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp MainWindow.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtversionchecks.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtconfiginclude.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qassert.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtnoop.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtypes.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtversion.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qflags.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qyieldcpu.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qconstructormacros.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qexceptionhandling.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qforeach.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qttypetraits.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qfunctionpointer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmalloc.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qminmax.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qoverload.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qswap.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtresource.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qttranslation.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qtguiexports.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcompare.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcomparehelpers.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\q20type_traits.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qobject.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstring.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qchar.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qpair.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qxptype_traits.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\q20functional.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\q20memory.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringfwd.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qlatin1stringview.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qanystringview.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qlist.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qfloat16.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmath.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qiterable.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\q23utility.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qaction.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qicon.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qsize.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qrect.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qimage.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qregion.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qspan.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\q20iterator.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qline.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmap.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qset.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qhash.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qfont.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qendian.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qbitmap.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qevent.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qurl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qvectornd.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qscreen.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QList \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QObject \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QRect \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QSize \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QSizeF \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\QTransform \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qscreen_platform.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qfuture.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtsan_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qresultstore.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qthread.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qexception.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qpromise.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineWidgets\QWebEngineView \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineWidgets\qwebengineview.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\QPageLayout \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpagelayout.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpagesize.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpageranges.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qwebenginepage.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qwebengineclientcertificateselection.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtNetwork\qtnetworkexports.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcalendar.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtNetwork\qssl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QFlags \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qwebenginedownloadrequest.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qwebenginequotarequest.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qwebengineframe.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQml\qqmlregistration.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQmlIntegration\qqmlintegration.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQml\qtqml-config.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQml\qtqmlexports.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QString \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QUrl \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QWeakPointer \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qwebenginepermission.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\QPushButton \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qapplication.h

debug\MainWindow.obj: MainWindow.cpp MainWindow.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtversionchecks.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtconfiginclude.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qassert.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtnoop.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtypes.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtversion.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qflags.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qyieldcpu.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qconstructormacros.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qexceptionhandling.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qforeach.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qttypetraits.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qfunctionpointer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmalloc.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qminmax.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qoverload.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qswap.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtresource.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qttranslation.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qtguiexports.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcompare.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcomparehelpers.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\q20type_traits.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qobject.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstring.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qchar.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qpair.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qxptype_traits.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\q20functional.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\q20memory.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringfwd.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qlatin1stringview.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qanystringview.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qlist.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qfloat16.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmath.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qiterable.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qscopeguard.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\q23utility.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qaction.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qicon.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qsize.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qrect.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qimage.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qregion.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qspan.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\q20iterator.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qline.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmap.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qset.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qhash.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qfont.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qendian.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qbitmap.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qevent.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qurl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qvectornd.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qscreen.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QList \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QObject \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QRect \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QSize \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QSizeF \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\QTransform \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qscreen_platform.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qfuture.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtsan_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qresultstore.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qthread.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qexception.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qpromise.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineWidgets\QWebEngineView \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineWidgets\qwebengineview.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\QPageLayout \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpagelayout.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpagesize.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\qpageranges.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qwebenginepage.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qwebengineclientcertificateselection.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtNetwork\qtnetworkexports.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qcalendar.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtNetwork\qssl.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QFlags \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qwebenginedownloadrequest.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qwebenginequotarequest.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qwebengineframe.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQml\qqmlregistration.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQmlIntegration\qqmlintegration.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQml\qtqml-config.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtQml\qtqmlexports.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QString \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QUrl \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QWeakPointer \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWebEngineCore\qwebenginepermission.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\QPushButton \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\QVBoxLayout \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qlayout.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\QToolBar \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtWidgets\qtoolbar.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\QAction \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QUrlQuery \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\QTimer \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qtimer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtCore\qbasictimer.h \
		..\..\..\..\Qt6.8\6.8.2\msvc2022_64\include\QtGui\QIcon

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

